@import "common.scss";

:local(.class) {
  position: relative;

  > .content-box {
    padding: 0 16px;

    .title {
      margin-bottom: 12px;
      font-size: 17px;
      font-weight: 700;
      line-height: 26px;
      color: $glay-800;
    }

    .body-text {
      font-size: 13px;
      line-height: 18px;
    }

    &.border {
      border-bottom: 1px solid $glay-50;
    }

    .search-box {
      display: flex;

      .input-container {
        position: relative;
        width: 100%;
      }

      .search-icon {
        position: absolute;
        top: 50%;
        left: 10px;
        color: silver;
        transform: translateY(-50%);
      }

      .delete-icon {
        position: absolute;
        top: 50%;
        right: 12px;
        color: silver;
        cursor: pointer;
        transform: translateY(-50%);
      }

      input[type="search"] {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-appearance: none;
      }

      input[type="search"]::-webkit-search-decoration {
        display: none;
      }

      input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: none;
      }

      input {
        box-sizing: border-box;
        width: 100%;
        padding: 15px;
        padding-right: 35px;
        padding-left: 35px;
        font-size: 16px;
        border: 1px solid #d4d4d4;
        border-radius: 8px;
      }
    }

    &.contents-type {
      margin-top: 5px;

      .contents-type-select {
        display: flex;

        .select-icon {
          margin-top: 8px;
        }

        select {
          padding: 12px 32px 12px 16px;
          font-size: 16px;
          line-height: 18px;
          color: #575757;
          border: none;
        }
      }
    }
  }

  .keyword-list {
    flex-wrap: wrap;
    padding: 0 8px;
    margin-top: 5px;
    list-style-type: none;

    .keyword-item {
      padding: 4px 8px;
      margin-top: 8px;
      margin-left: 8px;
      font-size: 13px;
      line-height: 20px;
      white-space: nowrap;
      border: 1px solid $glay-100;
      border-radius: 4px;

      a {
        color: $glay-800;
        text-decoration: none;
      }
    }
  }

  .container {
    padding: 0 16px;
    .wrap-notfound {
      text-align: center;
      p {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 12px;
      }
      span {
        font-size: 12px;
        margin-bottom: 24px;
      }
    }
    .thumb-notfound {
      width: 56%;
      margin: 24px auto;
      display: block;
      max-width: 240px;
    }
  }
}
